<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Texto</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, laudantium perspiciatis, fugiat ipsa, voluptate quos alias tempora qui et a error ab eum sunt? Reiciendis et iste consequuntur tempore quae.</p>
        </header>

        <main>
            <h1>Texto</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore rem distinctio aut voluptatem veritatis error. Voluptatibus, repellat voluptas? Ducimus numquam quos odio, delectus nesciunt cum rem natus dicta id fuga?</p>
        </main>

        <aside>
            <h1>Texto</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, minus dicta. Nam dolor rerum enim libero consectetur! Et quos ad ratione mollitia neque dicta, adipisci recusandae? Distinctio natus necessitatibus voluptates.</p>
        </aside>

        <footer>
            <h1>Texto</h1>
        </footer>
    </div>
</body>
</html>